###################################
#####   Useful python hints   #####
###################################



-------------- Python Launcher - Selecting python version, listing available pythons --------------------
If you have more than one version of python installed, use python launcher ('py') to select the one you want.
# See help of python launcher
py --help
# List installed pythons
py --list
# Call your python script with python 2 (assuming python 2 is installed)
py -2 <your-python-script>
# Call your python script with python 3 (assuming python 3 is installed)
py -3 <your-python-script>
# Call your python script with particular version of python (in this case: 3.9 - assuming you have it installed)
py -3.9 <your-python-script>

---------------------------------------------------------------------------------------------------------



-------------- virtual environment (venv) --------------------
1. Create virtual environment
py -m venv <name-of-venv>
The directory wth name <name-of-venv> will be created and initial virtual environment files will be created there.

2. Activate virtual environment
cd <name-of-venv>\Scripts
activate.bat

3. Deactivate virtual environment
cd <name-of-venv>\Scripts
deactivate.bat

---------------------------------------------------------------------------------------------------------



-------------- Installing packets --------------------
# package manager help
pip --help

#  Install package of a given <package-name>
pip install <package-name>

#  Install package of a given <package-name> and particular version
pip install <package-name>==<desired-package-version>

#  Uninstall package of a given <package-name>
pip uninstall <package-name>

---------------------------------------------------------------------------------------------------------
